; C:/workspace/mobile/sdn8//sdn8_stub.pkg generated by qmake at 2012-04-29T20:04:26
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"sdn8"},(0xE553ED57),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\sdn8.exe"
"" - "z:\resource\apps\sdn8.rsc"
"" - "z:\resource\apps\sdn8.mif"
"" - "z:\private\10003a3f\import\apps\sdn8_reg.rsc"
"" - "z:\private\e553ed57\qml\sdn8\main.qml"
"" - "z:\private\e553ed57\qml\sdn8\MainPage.qml"

